
Time variable                                   usr           sys          wall           GGC
 phase setup                        :   0.00 (  0%)   0.00 (  0%)   0.00 (  0%)  1553k (  4%)
 phase parsing                      :   0.28 ( 88%)   0.19 ( 95%)   0.48 ( 91%)    35M ( 86%)
 phase lang. deferred               :   0.03 (  9%)   0.01 (  5%)   0.04 (  8%)  3996k (  9%)
 phase opt and generate             :   0.01 (  3%)   0.00 (  0%)   0.01 (  2%)   274k (  1%)
 |name lookup                       :   0.05 ( 16%)   0.03 ( 15%)   0.13 ( 25%)  1550k (  4%)
 |overload resolution               :   0.00 (  0%)   0.02 ( 10%)   0.06 ( 11%)  3461k (  8%)
 callgraph construction             :   0.00 (  0%)   0.00 (  0%)   0.01 (  2%)   108k (  0%)
 preprocessing                      :   0.06 ( 19%)   0.04 ( 20%)   0.09 ( 17%)  1568k (  4%)
 parser (global)                    :   0.07 ( 22%)   0.06 ( 30%)   0.15 ( 28%)    12M ( 30%)
 parser struct body                 :   0.02 (  6%)   0.01 (  5%)   0.03 (  6%)  6406k ( 15%)
 parser function body               :   0.02 (  6%)   0.03 ( 15%)   0.03 (  6%)  2244k (  5%)
 parser inl. func. body             :   0.02 (  6%)   0.00 (  0%)   0.03 (  6%)  1161k (  3%)
 parser inl. meth. body             :   0.02 (  6%)   0.02 ( 10%)   0.05 (  9%)  3599k (  9%)
 template instantiation             :   0.08 ( 25%)   0.04 ( 20%)   0.12 ( 23%)    11M ( 29%)
 constant expression evaluation     :   0.02 (  6%)   0.00 (  0%)   0.01 (  2%)    53k (  0%)
 varconst                           :   0.00 (  0%)   0.00 (  0%)   0.01 (  2%)   128  (  0%)
 integrated RA                      :   0.01 (  3%)   0.00 (  0%)   0.00 (  0%)    73k (  0%)
 TOTAL                              :   0.32          0.20          0.53           41M
