
Time variable                                   usr           sys          wall           GGC
 phase setup                        :   0.00 (  0%)   0.00 (  0%)   0.01 (  2%)  1553k (  4%)
 phase parsing                      :   0.26 ( 90%)   0.22 ( 92%)   0.49 ( 91%)    35M ( 86%)
 phase lang. deferred               :   0.02 (  7%)   0.02 (  8%)   0.04 (  7%)  3996k (  9%)
 phase opt and generate             :   0.01 (  3%)   0.00 (  0%)   0.00 (  0%)   274k (  1%)
 |name lookup                       :   0.06 ( 21%)   0.03 ( 12%)   0.12 ( 22%)  1550k (  4%)
 |overload resolution               :   0.01 (  3%)   0.01 (  4%)   0.01 (  2%)  3461k (  8%)
 preprocessing                      :   0.03 ( 10%)   0.06 ( 25%)   0.08 ( 15%)  1568k (  4%)
 parser (global)                    :   0.06 ( 21%)   0.07 ( 29%)   0.13 ( 24%)    12M ( 30%)
 parser struct body                 :   0.04 ( 14%)   0.03 ( 12%)   0.05 (  9%)  6406k ( 15%)
 parser function body               :   0.01 (  3%)   0.00 (  0%)   0.05 (  9%)  2244k (  5%)
 parser inl. func. body             :   0.02 (  7%)   0.00 (  0%)   0.03 (  6%)  1161k (  3%)
 parser inl. meth. body             :   0.02 (  7%)   0.03 ( 13%)   0.08 ( 15%)  3599k (  9%)
 template instantiation             :   0.08 ( 28%)   0.05 ( 21%)   0.11 ( 20%)    11M ( 29%)
 constant expression evaluation     :   0.01 (  3%)   0.00 (  0%)   0.00 (  0%)    53k (  0%)
 varconst                           :   0.01 (  3%)   0.00 (  0%)   0.00 (  0%)   128  (  0%)
 initialize rtl                     :   0.01 (  3%)   0.00 (  0%)   0.00 (  0%)    12k (  0%)
 TOTAL                              :   0.29          0.24          0.54           41M
