
;; Function main (main, funcdef_no=1778, decl_uid=44906, cgraph_uid=512, symbol_order=542) (executed once)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 5 3 8 6 7 4
;;
;; Loop 1
;;  header 3, latch 6
;;  depth 1, outer 0
;;  nodes: 3 6
;; 2 succs { 5 7 }
;; 5 succs { 3 }
;; 3 succs { 6 8 }
;; 8 succs { 4 }
;; 6 succs { 3 }
;; 7 succs { 4 }
;; 4 succs { 1 }

SSA replacement table
N_i -> { O_1 ... O_j } means that N_i replaces O_1, ..., O_j

f_1 -> { f_11 }
Incremental SSA update started at block: 2
Number of blocks in CFG: 9
Number of blocks to update: 4 ( 44%)


int main ()
{
  int f;
  int n;
  int i;
  struct basic_ostream & _8;
  int n.0_14;

  <bb 2> [local count: 118111600]:
  std::basic_istream<char>::operator>> (&cin, &n);
  n.0_14 = n;
  if (n.0_14 > 1)
    goto <bb 5>; [89.00%]
  else
    goto <bb 7>; [11.00%]

  <bb 5> [local count: 105119324]:

  <bb 3> [local count: 955630225]:
  # i_15 = PHI <i_12(6), 2(5)>
  # f_16 = PHI <f_11(6), 1(5)>
  f_11 = i_15 * f_16;
  i_12 = i_15 + 1;
  if (i_12 <= n.0_14)
    goto <bb 6>; [89.00%]
  else
    goto <bb 8>; [11.00%]

  <bb 8> [local count: 105119324]:
  # f_1 = PHI <f_11(3)>
  goto <bb 4>; [100.00%]

  <bb 6> [local count: 850510901]:
  goto <bb 3>; [100.00%]

  <bb 7> [local count: 12992276]:

  <bb 4> [local count: 118111600]:
  # f_17 = PHI <f_1(8), 1(7)>
  _8 = std::basic_ostream<char>::operator<< (&cout, f_17);
  std::basic_ostream<char>::operator<< (_8, endl);
  n ={v} {CLOBBER};
  return 0;

}


