
;; Function __static_initialization_and_destruction_0.constprop (_Z41__static_initialization_and_destruction_0ii.constprop.0, funcdef_no=2280, decl_uid=49870, cgraph_uid=1024, symbol_order=1202) (executed once)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Value ranges after VRP:



void __static_initialization_and_destruction_0.constprop ()
{
  int __initialize_p;
  int __priority;

  <bb 2> [local count: 1073741824]:
  std::ios_base::Init::Init (&__ioinit);
  __cxxabiv1::__cxa_atexit (__dt_comp , &__ioinit, &__dso_handle);
  return;

}



;; Function main (main, funcdef_no=1778, decl_uid=44906, cgraph_uid=512, symbol_order=542) (executed once)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 6 5
;;
;; Loop 1
;;  header 4, latch 6
;;  depth 1, outer 0
;;  nodes: 4 6
;; 2 succs { 3 5 }
;; 3 succs { 4 }
;; 4 succs { 6 5 }
;; 6 succs { 4 }
;; 5 succs { 1 }

SSA replacement table
N_i -> { O_1 ... O_j } means that N_i replaces O_1, ..., O_j

i_1 -> { i_12 }
n.0_13 -> { n.0_14 }
Incremental SSA update started at block: 2
Number of blocks in CFG: 7
Number of blocks to update: 4 ( 57%)



Value ranges after VRP:

i_1: int ~[_6, _6]  EQUIVALENCES: { i_12 } (1 elements)
_2: unsigned int [3, 2147483648]
_3: unsigned int [2, 2147483647]
_6: int ~[-2147483647, 2]
_8: struct basic_ostream & VARYING
f_11: int [2, +INF]
i_12: int [3, +INF]
n.0_13: int [2, +INF]  EQUIVALENCES: { n.0_14 } (1 elements)
n.0_14: int VARYING
i_15: int [2, 2147483646]
f_16: int [1, +INF]
f_17: int [1, +INF]


Removing basic block 6
int main ()
{
  int f;
  int n;
  int i;
  unsigned int _2;
  unsigned int _3;
  int _6;
  struct basic_ostream & _8;
  int n.0_14;

  <bb 2> [local count: 118111600]:
  std::basic_istream<char>::operator>> (&cin, &n);
  n.0_14 = n;
  if (n.0_14 > 1)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 3> [local count: 105119324]:
  _3 = (unsigned int) n.0_14;
  _2 = _3 + 1;
  _6 = (int) _2;

  <bb 4> [local count: 955630225]:
  # i_15 = PHI <i_12(4), 2(3)>
  # f_16 = PHI <f_11(4), 1(3)>
  f_11 = i_15 * f_16;
  i_12 = i_15 + 1;
  if (_6 != i_12)
    goto <bb 4>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111600]:
  # f_17 = PHI <f_11(4), 1(2)>
  _8 = std::basic_ostream<char>::operator<< (&cout, f_17);
  std::basic_ostream<char>::operator<< (_8, endl);
  n ={v} {CLOBBER};
  return 0;

}



;; Function _GLOBAL__sub_I_main (_GLOBAL__sub_I_main, funcdef_no=2279, decl_uid=49810, cgraph_uid=1013, symbol_order=1188) (executed once)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Value ranges after VRP:



void _GLOBAL__sub_I_main ()
{
  <bb 2> [local count: 1073741824]:
  __static_initialization_and_destruction_0.constprop ();
  return;

}


