int main ()
{
  int D.49812;

  {
    int i;
    int n;
    int f;

    try
      {
        std::basic_istream<char>::operator>> (&cin, &n);
        i = 2;
        f = 1;
        goto <D.44966>;
        <D.44967>:
        f = f * i;
        i = i + 1;
        <D.44966>:
        n.0_1 = n;
        if (i <= n.0_1) goto <D.44967>; else goto <D.44965>;
        <D.44965>:
        _2 = std::basic_ostream<char>::operator<< (&cout, f);
        std::basic_ostream<char>::operator<< (_2, endl);
        D.49812 = 0;
        return D.49812;
      }
    finally
      {
        n = {CLOBBER};
      }
  }
  D.49812 = 0;
  return D.49812;
}


struct basic_ostream & std::endl<char, std::char_traits<char> > (struct basic_ostream & __os)
{
  struct basic_ostream & D.49818;

  _1 = __os->_vptr.basic_ostream;
  _2 = _1 + 18446744073709551592;
  _3 = MEM[(long int *)_2];
  _4 = (sizetype) _3;
  _5 = __os + _4;
  _6 = std::basic_ios<char>::widen (_5, 10);
  _7 = (int) _6;
  _8 = std::basic_ostream<char>::put (__os, _7);
  D.49818 = std::flush<char, std::char_traits<char> > (_8);
  return D.49818;
}


char_type std::basic_ios<char>::widen (const struct basic_ios * const this, char __c)
{
  char_type D.49823;

  _1 = this->_M_ctype;
  _2 = std::__check_facet<std::ctype<char> > (_1);
  _3 = (int) __c;
  D.49823 = std::ctype<char>::widen (_2, _3);
  return D.49823;
}


const struct ctype & std::__check_facet<std::ctype<char> > (const struct ctype * __f)
{
  const struct ctype & D.49829;

  if (__f == 0B) goto <D.49827>; else goto <D.49828>;
  <D.49827>:
  std::__throw_bad_cast ();
  <D.49828>:
  D.49829 = __f;
  return D.49829;
}


char_type std::ctype<char>::widen (const struct ctype * const this, char __c)
{
  char_type D.49833;

  _1 = this->_M_widen_ok;
  if (_1 != 0) goto <D.49831>; else goto <D.49832>;
  <D.49831>:
  __c.1_2 = (unsigned char) __c;
  _3 = (int) __c.1_2;
  D.49833 = this->_M_widen[_3];
  // predicted unlikely by early return (on trees) predictor.
  return D.49833;
  <D.49832>:
  std::ctype<char>::_M_widen_init (this);
  _4 = this->D.37930._vptr.facet;
  _5 = _4 + 48;
  _6 = *_5;
  _7 = (int) __c;
  D.49833 = OBJ_TYPE_REF(_6;(const struct ctype)this->6) (this, _7);
  return D.49833;
}


char_type std::ctype<char>::do_widen (const struct ctype * const this, char __c)
{
  char_type D.49836;

  D.49836 = __c;
  return D.49836;
}


struct basic_ostream & std::flush<char, std::char_traits<char> > (struct basic_ostream & __os)
{
  struct basic_ostream & D.49838;

  D.49838 = std::basic_ostream<char>::flush (__os);
  return D.49838;
}


struct __ostream_type & std::basic_ostream<char>::operator<< (struct basic_ostream * const this, struct __ostream_type & (*<T65a7>) (struct __ostream_type &) __pf)
{
  struct __ostream_type & D.49841;

  __pf.2_1 = __pf;
  D.49841 = __pf.2_1 (this);
  return D.49841;
}


void _GLOBAL__sub_I_main ()
{
  __static_initialization_and_destruction_0 (1, 65535);
}


void __static_initialization_and_destruction_0 (int __initialize_p, int __priority)
{
  if (__initialize_p == 1) goto <D.49844>; else goto <D.49845>;
  <D.49844>:
  if (__priority == 65535) goto <D.49846>; else goto <D.49847>;
  <D.49846>:
  std::ios_base::Init::Init (&__ioinit);
  __cxxabiv1::__cxa_atexit (__dt_comp , &__ioinit, &__dso_handle);
  goto <D.49848>;
  <D.49847>:
  <D.49848>:
  goto <D.49849>;
  <D.49845>:
  <D.49849>:
}


