
;; Function __static_initialization_and_destruction_0.constprop (_Z41__static_initialization_and_destruction_0ii.constprop.0, funcdef_no=2280, decl_uid=49870, cgraph_uid=1024, symbol_order=1202) (executed once)



 local analysis of void __static_initialization_and_destruction_0(int, int)/1202
   scanning: std::ios_base::Init::Init (&__ioinit);
    can throw externally to lp 0
     callee:_ZNSt8ios_base4InitC1Ev
  scanning: __cxxabiv1::__cxa_atexit (__dt_comp , &__ioinit, &__dso_handle); [tail call]
  scanning: return;
Function is locally looping.
void __static_initialization_and_destruction_0.constprop ()
{
  int __initialize_p;
  int __priority;

  <bb 2> [local count: 1073741824]:
  std::ios_base::Init::Init (&__ioinit);
  __cxxabiv1::__cxa_atexit (__dt_comp , &__ioinit, &__dso_handle); [tail call]
  return;

}



;; Function main (main, funcdef_no=1778, decl_uid=44906, cgraph_uid=512, symbol_order=542) (executed once)



 local analysis of int main()/542
   scanning: std::basic_istream<char>::operator>> (&cin, &n);
    can throw externally to lp 0
     callee:_ZNSirsERi
  scanning: n.0_14 = n;
  scanning: if (n.0_14 > 1)
  scanning: _3 = (unsigned int) n.0_14;
  scanning: _2 = _3 + 1;
  scanning: _6 = (int) _2;
  scanning: f_11 = i_15 * f_16;
  scanning: i_12 = i_15 + 1;
  scanning: if (_6 != i_12)
  scanning: _8 = std::basic_ostream<char>::operator<< (&cout, f_17);
    can throw externally to lp 0
     callee:_ZNSolsEi
  scanning: std::basic_ostream<char>::operator<< (_8, endl);
    can throw externally to lp 0
     callee:_ZNSolsEPFRSoS_E
  scanning: return 0;
Function is locally looping.
Function is locally throwing.
int main ()
{
  int f;
  int n;
  int i;
  unsigned int _2;
  unsigned int _3;
  int _6;
  struct basic_ostream & _8;
  int n.0_14;

  <bb 2> [local count: 118111600]:
  std::basic_istream<char>::operator>> (&cin, &n);
  n.0_14 = n;
  if (n.0_14 > 1)
    goto <bb 3>; [89.00%]
  else
    goto <bb 7>; [11.00%]

  <bb 3> [local count: 105119324]:
  _3 = (unsigned int) n.0_14;
  _2 = _3 + 1;
  _6 = (int) _2;

  <bb 4> [local count: 955630225]:
  # i_15 = PHI <i_12(6), 2(3)>
  # f_16 = PHI <f_11(6), 1(3)>
  f_11 = i_15 * f_16;
  i_12 = i_15 + 1;
  if (_6 != i_12)
    goto <bb 6>; [89.00%]
  else
    goto <bb 8>; [11.00%]

  <bb 8> [local count: 105119324]:
  goto <bb 5>; [100.00%]

  <bb 6> [local count: 850510901]:
  goto <bb 4>; [100.00%]

  <bb 7> [local count: 12992276]:

  <bb 5> [local count: 118111600]:
  # f_17 = PHI <f_11(8), 1(7)>
  _8 = std::basic_ostream<char>::operator<< (&cout, f_17);
  std::basic_ostream<char>::operator<< (_8, endl);
  n ={v} {CLOBBER};
  return 0;

}



;; Function _GLOBAL__sub_I_main (_GLOBAL__sub_I_main, funcdef_no=2279, decl_uid=49810, cgraph_uid=1013, symbol_order=1188) (executed once)



 local analysis of (static initializers for factorial.cpp)/1188
   scanning: __static_initialization_and_destruction_0.constprop (); [tail call]
  scanning: return;
Function is locally looping.
void _GLOBAL__sub_I_main ()
{
  <bb 2> [local count: 1073741824]:
  __static_initialization_and_destruction_0.constprop (); [tail call]
  return;

}


