
;; Function main (main, funcdef_no=1778, decl_uid=44906, cgraph_uid=512, symbol_order=542) (executed once)

int main ()
{
  int f;
  int n;
  int i;
  unsigned int _2;
  unsigned int _3;
  int _6;
  struct basic_ostream & _8;
  int n.0_14;

  <bb 2> [local count: 118111600]:
  std::basic_istream<char>::operator>> (&cin, &n);
  n.0_14 = n;
  if (n.0_14 > 1)
    goto <bb 5>; [89.00%]
  else
    goto <bb 7>; [11.00%]

  <bb 5> [local count: 105119324]:
  _3 = (unsigned int) n.0_14;
  _2 = _3 + 1;
  _6 = (int) _2;

  <bb 3> [local count: 955630225]:
  # i_15 = PHI <i_12(6), 2(5)>
  # f_16 = PHI <f_11(6), 1(5)>
  f_11 = i_15 * f_16;
  i_12 = i_15 + 1;
  if (i_12 != _6)
    goto <bb 6>; [89.00%]
  else
    goto <bb 8>; [11.00%]

  <bb 8> [local count: 105119324]:
  # f_1 = PHI <f_11(3)>
  goto <bb 4>; [100.00%]

  <bb 6> [local count: 850510901]:
  goto <bb 3>; [100.00%]

  <bb 7> [local count: 12992276]:

  <bb 4> [local count: 118111600]:
  # f_17 = PHI <f_1(8), 1(7)>
  _8 = std::basic_ostream<char>::operator<< (&cout, f_17);
  std::basic_ostream<char>::operator<< (_8, endl);
  n ={v} {CLOBBER};
  return 0;

}


