
;; Function std::basic_ostream<char>::operator<< (_ZNSolsEPFRSoS_E, funcdef_no=2040, decl_uid=42120, cgraph_uid=774, symbol_order=807)


Analyzing function body size: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__ostream_type& (*)(std::basic_ostream<_CharT, _Traits>::__ostream_type&)) [with _CharT = char; _Traits = std::char_traits<char>]/807

IPA function summary for std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__ostream_type& (*)(std::basic_ostream<_CharT, _Traits>::__ostream_type&)) [with _CharT = char; _Traits = std::char_traits<char>]/807
  global time:     19.000000
  self size:       8
  global size:     8
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    indirect call loop depth: 0 freq:1.00 size: 5 time: 17

struct __ostream_type & std::basic_ostream<char>::operator<< (struct basic_ostream * const this, struct __ostream_type & (*<T65a7>) (struct __ostream_type &) __pf)
{
  struct __ostream_type & _5;

  <bb 2> [local count: 1073741824]:
  _5 = __pf_1(D) (this_3(D));
  return _5;

}



;; Function std::flush<char, std::char_traits<char> > (_ZSt5flushIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_, funcdef_no=2119, decl_uid=42340, cgraph_uid=853, symbol_order=886)


Analyzing function body size: std::basic_ostream<_CharT, _Traits>& std::flush(std::basic_ostream<_CharT, _Traits>&) [with _CharT = char; _Traits = std::char_traits<char>]/886

IPA function summary for std::basic_ostream<_CharT, _Traits>& std::flush(std::basic_ostream<_CharT, _Traits>&) [with _CharT = char; _Traits = std::char_traits<char>]/886
  global time:     14.000000
  self size:       6
  global size:     6
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::flush() [with _CharT = char; _Traits = std::char_traits<char>]/1197 function body not available
      freq:1.00 loop depth: 0 size: 3 time: 12

struct basic_ostream & std::flush<char, std::char_traits<char> > (struct basic_ostream & __os)
{
  struct basic_ostream & _4;

  <bb 2> [local count: 1073741824]:
  _4 = std::basic_ostream<char>::flush (__os_2(D));
  return _4;

}



;; Function __static_initialization_and_destruction_0 (_Z41__static_initialization_and_destruction_0ii, funcdef_no=2278, decl_uid=49804, cgraph_uid=1012, symbol_order=1069)


Analyzing function body size: void __static_initialization_and_destruction_0(int, int)/1069

IPA function summary for void __static_initialization_and_destruction_0(int, int)/1069
  global time:     6.331584
  self size:       13
  global size:     13
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:2.000000, time:0.680000,  executed if:(op0 == 1),  nonconst if:(op1 changed) && (op0 == 1)
  calls:
    int __cxxabiv1::__cxa_atexit(void (*)(void*), void*, void*)/1199 function body not available
      freq:0.07 loop depth: 0 size: 4 time: 13 predicate: (op1 == 65535) && (op0 == 1)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    std::ios_base::Init::Init()/1198 function body not available
      freq:0.07 loop depth: 0 size: 2 time: 11 predicate: (op1 == 65535) && (op0 == 1)
       op0 is compile time invariant

void __static_initialization_and_destruction_0 (int __initialize_p, int __priority)
{
  <bb 2> [local count: 1073741823]:
  if (__initialize_p_2(D) == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 3> [local count: 365072224]:
  if (__priority_4(D) == 65535)
    goto <bb 4>; [20.24%]
  else
    goto <bb 5>; [79.76%]

  <bb 4> [local count: 73890618]:
  std::ios_base::Init::Init (&__ioinit);
  __cxxabiv1::__cxa_atexit (__dt_comp , &__ioinit, &__dso_handle);

  <bb 5> [local count: 1073741824]:
  return;

}



;; Function std::ctype<char>::widen (_ZNKSt5ctypeIcE5widenEc, funcdef_no=1526, decl_uid=37816, cgraph_uid=497, symbol_order=526)


Analyzing function body size: std::ctype<char>::char_type std::ctype<char>::widen(char) const/526
		Accounting address calculation.

IPA function summary for std::ctype<char>::char_type std::ctype<char>::widen(char) const/526
  global time:     21.175200
  self size:       18
  global size:     19
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 448] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 448] changed)
    size:0.500000, time:0.244400,  executed if:(op0[ref offset: 448] == 0) && (not inlined)
    size:1.500000, time:0.733200,  executed if:(op0[ref offset: 448] == 0)
    size:0.500000, time:0.255600,  executed if:(op0[ref offset: 448] != 0) && (not inlined)
    size:0.500000, time:0.255600,  executed if:(op0[ref offset: 448] != 0)
    size:1.000000, time:0.511200,  executed if:(op0[ref offset: 448] != 0),  nonconst if:(op1 changed) && (op0[ref offset: 448] != 0)
  calls:
    void std::ctype<char>::_M_widen_init() const/1196 function body not available
      freq:0.49 loop depth: 0 size: 2 time: 11 predicate: (op0[ref offset: 448] == 0)
    indirect call loop depth: 0 freq:0.49 size: 6 time: 18predicate: (op0[ref offset: 448] == 0)

char_type std::ctype<char>::widen (const struct ctype * const this, char __c)
{
  char _1;
  unsigned char __c.1_2;
  int _3;
  int (*) () * _4;
  int (*) () _5;
  int _6;
  char_type _7;
  char_type _14;
  char_type _15;

  <bb 2> [local count: 1073741824]:
  _1 = this_10(D)->_M_widen_ok;
  if (_1 != 0)
    goto <bb 3>; [51.12%]
  else
    goto <bb 4>; [48.88%]

  <bb 3> [local count: 548896825]:
  __c.1_2 = (unsigned char) __c_12(D);
  _3 = (int) __c.1_2;
  _15 = this_10(D)->_M_widen[_3];
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 524845000]:
  std::ctype<char>::_M_widen_init (this_10(D));
  _4 = this_10(D)->D.37930._vptr.facet;
  _5 = MEM[(int (*) () *)_4 + 48B];
  _6 = (int) __c_12(D);
  _14 = OBJ_TYPE_REF(_5;(const struct ctype)this_10(D)->6) (this_10(D), _6);

  <bb 5> [local count: 1073741824]:
  # _7 = PHI <_15(3), _14(4)>
  return _7;

}



;; Function std::ctype<char>::do_widen (_ZNKSt5ctypeIcE8do_widenEc, funcdef_no=1531, decl_uid=37864, cgraph_uid=502, symbol_order=531)


Analyzing function body size: virtual std::ctype<char>::char_type std::ctype<char>::do_widen(char) const/531

IPA function summary for virtual std::ctype<char>::char_type std::ctype<char>::do_widen(char) const/531
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

char_type std::ctype<char>::do_widen (const struct ctype * const this, char __c)
{
  <bb 2> [local count: 1073741824]:
  return __c_1(D);

}



;; Function main (main, funcdef_no=1778, decl_uid=44906, cgraph_uid=512, symbol_order=542) (executed once)


Analyzing function body size: int main()/542

IPA function summary for int main()/542
  global time:     82.454546
  self size:       18
  global size:     18
  min size:       0
  self stack:      4
  global stack:    4
    size:5.000000, time:43.454546
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__ostream_type& (*)(std::basic_ostream<_CharT, _Traits>::__ostream_type&)) [with _CharT = char; _Traits = std::char_traits<char>]/807 function not considered for inlining
      freq:1.00 loop depth: 0 size: 3 time: 12 callee size: 4 stack: 0
       op1 is compile time invariant
    std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(int) [with _CharT = char; _Traits = std::char_traits<char>]/1191 function body not available
      freq:1.00 loop depth: 0 size: 4 time: 13
       op0 is compile time invariant
    std::basic_istream<_CharT, _Traits>& std::basic_istream<_CharT, _Traits>::operator>>(int&) [with _CharT = char; _Traits = std::char_traits<char>]/1189 function body not available
      freq:1.00 loop depth: 0 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
       op1 points to local or readonly memory

int main ()
{
  int f;
  int n;
  int i;
  int n.0_1;
  struct basic_ostream & _8;

  <bb 2> [local count: 118111600]:
  std::basic_istream<char>::operator>> (&cin, &n);
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630225]:
  f_11 = i_2 * f_3;
  i_12 = i_2 + 1;

  <bb 4> [local count: 1073741824]:
  # i_2 = PHI <2(2), i_12(3)>
  # f_3 = PHI <1(2), f_11(3)>
  n.0_1 = n;
  if (n.0_1 >= i_2)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111600]:
  # f_6 = PHI <f_3(4)>
  _8 = std::basic_ostream<char>::operator<< (&cout, f_6);
  std::basic_ostream<char>::operator<< (_8, endl);
  n ={v} {CLOBBER};
  return 0;

}



;; Function std::__check_facet<std::ctype<char> > (_ZSt13__check_facetISt5ctypeIcEERKT_PS3_, funcdef_no=2154, decl_uid=48103, cgraph_uid=888, symbol_order=921)


Analyzing function body size: const _Facet& std::__check_facet(const _Facet*) [with _Facet = std::ctype<char>]/921

IPA function summary for const _Facet& std::__check_facet(const _Facet*) [with _Facet = std::ctype<char>]/921
  global time:     4.003200
  self size:       6
  global size:     6
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:1.000000, time:1.999200,  executed if:(op0 != 0B) && (not inlined)
  calls:
    void std::__throw_bad_cast()/1195 function body not available
      freq:0.00 loop depth: 0 size: 1 time: 10 predicate: (op0 == 0B)

const struct ctype & std::__check_facet<std::ctype<char> > (const struct ctype * __f)
{
  <bb 2> [local count: 1073741824]:
  if (__f_1(D) == 0B)
    goto <bb 3>; [0.04%]
  else
    goto <bb 4>; [99.96%]

  <bb 3> [local count: 429496]:
  std::__throw_bad_cast ();

  <bb 4> [local count: 1073312329]:
  return __f_1(D);

}



;; Function std::basic_ios<char>::widen (_ZNKSt9basic_iosIcSt11char_traitsIcEE5widenEc, funcdef_no=2118, decl_uid=41378, cgraph_uid=852, symbol_order=885)


Analyzing function body size: std::basic_ios<_CharT, _Traits>::char_type std::basic_ios<_CharT, _Traits>::widen(char) const [with _CharT = char; _Traits = std::char_traits<char>]/885

IPA function summary for std::basic_ios<_CharT, _Traits>::char_type std::basic_ios<_CharT, _Traits>::widen(char) const [with _CharT = char; _Traits = std::char_traits<char>]/885
  global time:     28.000000
  self size:       11
  global size:     11
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 1920] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 1920] changed)
  calls:
    std::ctype<char>::char_type std::ctype<char>::widen(char) const/526 function not considered for inlining
      freq:1.00 loop depth: 0 size: 4 time: 13 callee size: 9 stack: 0
    const _Facet& std::__check_facet(const _Facet*) [with _Facet = std::ctype<char>]/921 function not considered for inlining
      freq:1.00 loop depth: 0 size: 3 time: 12 callee size: 3 stack: 0

char_type std::basic_ios<char>::widen (const struct basic_ios * const this, char __c)
{
  const struct __ctype_type * _1;
  int _2;
  const struct ctype & _6;
  char_type _9;

  <bb 2> [local count: 1073741824]:
  _1 = this_4(D)->_M_ctype;
  _6 = std::__check_facet<std::ctype<char> > (_1);
  _2 = (int) __c_7(D);
  _9 = std::ctype<char>::widen (_6, _2);
  return _9;

}



;; Function std::endl<char, std::char_traits<char> > (_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_, funcdef_no=2039, decl_uid=42332, cgraph_uid=773, symbol_order=806)


Analyzing function body size: std::basic_ostream<_CharT, _Traits>& std::endl(std::basic_ostream<_CharT, _Traits>&) [with _CharT = char; _Traits = std::char_traits<char>]/806

IPA function summary for std::basic_ostream<_CharT, _Traits>& std::endl(std::basic_ostream<_CharT, _Traits>&) [with _CharT = char; _Traits = std::char_traits<char>]/806
  global time:     43.000000
  self size:       17
  global size:     18
  min size:       0
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 0] changed)
  calls:
    std::basic_ostream<_CharT, _Traits>& std::flush(std::basic_ostream<_CharT, _Traits>&) [with _CharT = char; _Traits = std::char_traits<char>]/886 function not considered for inlining
      freq:1.00 loop depth: 0 size: 3 time: 12 callee size: 3 stack: 0
    std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::put(std::basic_ostream<_CharT, _Traits>::char_type) [with _CharT = char; _Traits = std::char_traits<char>]/1194 function body not available
      freq:1.00 loop depth: 0 size: 4 time: 13
    std::basic_ios<_CharT, _Traits>::char_type std::basic_ios<_CharT, _Traits>::widen(char) const [with _CharT = char; _Traits = std::char_traits<char>]/885 function not considered for inlining
      freq:1.00 loop depth: 0 size: 4 time: 13 callee size: 5 stack: 0
       op1 is compile time invariant

struct basic_ostream & std::endl<char, std::char_traits<char> > (struct basic_ostream & __os)
{
  int (*) () * _1;
  long int _2;
  sizetype _3;
  struct basic_ios * _4;
  int _5;
  char _9;
  struct basic_ostream & _11;
  struct basic_ostream & _13;

  <bb 2> [local count: 1073741824]:
  _1 = __os_7(D)->_vptr.basic_ostream;
  _2 = MEM[(long int *)_1 + -24B];
  _3 = (sizetype) _2;
  _4 = __os_7(D) + _3;
  _9 = std::basic_ios<char>::widen (_4, 10);
  _5 = (int) _9;
  _11 = std::basic_ostream<char>::put (__os_7(D), _5);
  _13 = std::flush<char, std::char_traits<char> > (_11);
  return _13;

}



;; Function _GLOBAL__sub_I_main (_GLOBAL__sub_I_main, funcdef_no=2279, decl_uid=49810, cgraph_uid=1013, symbol_order=1188) (executed once)


Analyzing function body size: (static initializers for factorial.cpp)/1188

IPA function summary for (static initializers for factorial.cpp)/1188
  global time:     14.000000
  self size:       6
  global size:     6
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    void __static_initialization_and_destruction_0(int, int)/1069 function not considered for inlining
      freq:1.00 loop depth: 0 size: 3 time: 12 callee size: 6 stack: 0
       op0 is compile time invariant
       op1 is compile time invariant

void _GLOBAL__sub_I_main ()
{
  <bb 2> [local count: 1073741824]:
  __static_initialization_and_destruction_0 (1, 65535);
  return;

}


