
Time variable                                   usr           sys          wall           GGC
 phase setup                        :   0.00 (  0%)   0.00 (  0%)   0.00 (  0%)  1553k (  4%)
 phase parsing                      :   0.31 ( 89%)   0.17 ( 85%)   0.49 ( 87%)    35M ( 86%)
 phase lang. deferred               :   0.03 (  9%)   0.03 ( 15%)   0.06 ( 11%)  3992k (  9%)
 phase opt and generate             :   0.01 (  3%)   0.00 (  0%)   0.01 (  2%)   291k (  1%)
 |name lookup                       :   0.04 ( 11%)   0.05 ( 25%)   0.15 ( 27%)  1550k (  4%)
 |overload resolution               :   0.04 ( 11%)   0.02 ( 10%)   0.04 (  7%)  3475k (  8%)
 callgraph construction             :   0.00 (  0%)   0.00 (  0%)   0.01 (  2%)   110k (  0%)
 callgraph optimization             :   0.01 (  3%)   0.00 (  0%)   0.00 (  0%)     0  (  0%)
 callgraph ipa passes               :   0.01 (  3%)   0.00 (  0%)   0.00 (  0%)    18k (  0%)
 preprocessing                      :   0.03 (  9%)   0.06 ( 30%)   0.10 ( 18%)  1568k (  4%)
 parser (global)                    :   0.11 ( 31%)   0.03 ( 15%)   0.11 ( 20%)    12M ( 30%)
 parser struct body                 :   0.06 ( 17%)   0.01 (  5%)   0.06 ( 11%)  6406k ( 15%)
 parser enumerator list             :   0.01 (  3%)   0.00 (  0%)   0.01 (  2%)   106k (  0%)
 parser function body               :   0.01 (  3%)   0.00 (  0%)   0.05 (  9%)  2260k (  5%)
 parser inl. func. body             :   0.01 (  3%)   0.01 (  5%)   0.04 (  7%)  1161k (  3%)
 parser inl. meth. body             :   0.04 ( 11%)   0.01 (  5%)   0.03 (  5%)  3599k (  9%)
 template instantiation             :   0.06 ( 17%)   0.08 ( 40%)   0.14 ( 25%)    11M ( 29%)
 constant expression evaluation     :   0.01 (  3%)   0.00 (  0%)   0.01 (  2%)    53k (  0%)
 TOTAL                              :   0.35          0.20          0.56           41M
