
Time variable                                   usr           sys          wall           GGC
 phase setup                        :   0.00 (  0%)   0.00 (  0%)   0.01 (  2%)  1553k (  4%)
 phase parsing                      :   0.28 ( 88%)   0.20 ( 95%)   0.48 ( 89%)    35M ( 86%)
 phase lang. deferred               :   0.03 (  9%)   0.01 (  5%)   0.04 (  7%)  3992k (  9%)
 phase opt and generate             :   0.01 (  3%)   0.00 (  0%)   0.01 (  2%)   291k (  1%)
 |name lookup                       :   0.08 ( 25%)   0.03 ( 14%)   0.08 ( 15%)  1550k (  4%)
 |overload resolution               :   0.02 (  6%)   0.02 ( 10%)   0.06 ( 11%)  3475k (  8%)
 preprocessing                      :   0.06 ( 19%)   0.04 ( 19%)   0.11 ( 20%)  1568k (  4%)
 parser (global)                    :   0.05 ( 16%)   0.08 ( 38%)   0.12 ( 22%)    12M ( 30%)
 parser struct body                 :   0.05 ( 16%)   0.00 (  0%)   0.05 (  9%)  6406k ( 15%)
 parser enumerator list             :   0.00 (  0%)   0.00 (  0%)   0.01 (  2%)   106k (  0%)
 parser function body               :   0.01 (  3%)   0.01 (  5%)   0.06 ( 11%)  2260k (  5%)
 parser inl. func. body             :   0.02 (  6%)   0.01 (  5%)   0.01 (  2%)  1161k (  3%)
 parser inl. meth. body             :   0.02 (  6%)   0.03 ( 14%)   0.03 (  6%)  3599k (  9%)
 template instantiation             :   0.10 ( 31%)   0.03 ( 14%)   0.13 ( 24%)    11M ( 29%)
 constant expression evaluation     :   0.00 (  0%)   0.01 (  5%)   0.00 (  0%)    53k (  0%)
 integrated RA                      :   0.01 (  3%)   0.00 (  0%)   0.00 (  0%)    73k (  0%)
 initialize rtl                     :   0.00 (  0%)   0.00 (  0%)   0.01 (  2%)    12k (  0%)
 TOTAL                              :   0.32          0.21          0.54           41M
