int main ()
{
  int D.49814;

  {
    int a;
    int b;
    int i;
    int t;
    int n;

    try
      {
        a = 0;
        b = 1;
        i = 1;
        std::basic_istream<char>::operator>> (&cin, &n);
        _1 = std::basic_ostream<char>::operator<< (&cout, a);
        std::basic_ostream<char>::operator<< (_1, endl);
        _2 = std::basic_ostream<char>::operator<< (&cout, b);
        std::basic_ostream<char>::operator<< (_2, endl);
        goto <D.44968>;
        <D.44969>:
        t = b;
        b = a + b;
        _3 = std::basic_ostream<char>::operator<< (&cout, b);
        std::basic_ostream<char>::operator<< (_3, endl);
        a = t;
        i = i + 1;
        <D.44968>:
        n.0_4 = n;
        if (i < n.0_4) goto <D.44969>; else goto <D.44967>;
        <D.44967>:
        D.49814 = 0;
        return D.49814;
      }
    finally
      {
        n = {CLOBBER};
      }
  }
  D.49814 = 0;
  return D.49814;
}


struct basic_ostream & std::endl<char, std::char_traits<char> > (struct basic_ostream & __os)
{
  struct basic_ostream & D.49822;

  _1 = __os->_vptr.basic_ostream;
  _2 = _1 + 18446744073709551592;
  _3 = MEM[(long int *)_2];
  _4 = (sizetype) _3;
  _5 = __os + _4;
  _6 = std::basic_ios<char>::widen (_5, 10);
  _7 = (int) _6;
  _8 = std::basic_ostream<char>::put (__os, _7);
  D.49822 = std::flush<char, std::char_traits<char> > (_8);
  return D.49822;
}


char_type std::basic_ios<char>::widen (const struct basic_ios * const this, char __c)
{
  char_type D.49827;

  _1 = this->_M_ctype;
  _2 = std::__check_facet<std::ctype<char> > (_1);
  _3 = (int) __c;
  D.49827 = std::ctype<char>::widen (_2, _3);
  return D.49827;
}


const struct ctype & std::__check_facet<std::ctype<char> > (const struct ctype * __f)
{
  const struct ctype & D.49833;

  if (__f == 0B) goto <D.49831>; else goto <D.49832>;
  <D.49831>:
  std::__throw_bad_cast ();
  <D.49832>:
  D.49833 = __f;
  return D.49833;
}


char_type std::ctype<char>::widen (const struct ctype * const this, char __c)
{
  char_type D.49837;

  _1 = this->_M_widen_ok;
  if (_1 != 0) goto <D.49835>; else goto <D.49836>;
  <D.49835>:
  __c.1_2 = (unsigned char) __c;
  _3 = (int) __c.1_2;
  D.49837 = this->_M_widen[_3];
  // predicted unlikely by early return (on trees) predictor.
  return D.49837;
  <D.49836>:
  std::ctype<char>::_M_widen_init (this);
  _4 = this->D.37930._vptr.facet;
  _5 = _4 + 48;
  _6 = *_5;
  _7 = (int) __c;
  D.49837 = OBJ_TYPE_REF(_6;(const struct ctype)this->6) (this, _7);
  return D.49837;
}


char_type std::ctype<char>::do_widen (const struct ctype * const this, char __c)
{
  char_type D.49840;

  D.49840 = __c;
  return D.49840;
}


struct basic_ostream & std::flush<char, std::char_traits<char> > (struct basic_ostream & __os)
{
  struct basic_ostream & D.49842;

  D.49842 = std::basic_ostream<char>::flush (__os);
  return D.49842;
}


struct __ostream_type & std::basic_ostream<char>::operator<< (struct basic_ostream * const this, struct __ostream_type & (*<T65a7>) (struct __ostream_type &) __pf)
{
  struct __ostream_type & D.49845;

  __pf.2_1 = __pf;
  D.49845 = __pf.2_1 (this);
  return D.49845;
}


void _GLOBAL__sub_I_main ()
{
  __static_initialization_and_destruction_0 (1, 65535);
}


void __static_initialization_and_destruction_0 (int __initialize_p, int __priority)
{
  if (__initialize_p == 1) goto <D.49848>; else goto <D.49849>;
  <D.49848>:
  if (__priority == 65535) goto <D.49850>; else goto <D.49851>;
  <D.49850>:
  std::ios_base::Init::Init (&__ioinit);
  __cxxabiv1::__cxa_atexit (__dt_comp , &__ioinit, &__dso_handle);
  goto <D.49852>;
  <D.49851>:
  <D.49852>:
  goto <D.49853>;
  <D.49849>:
  <D.49853>:
}


