
;; Function main (main, funcdef_no=1778, decl_uid=44906, cgraph_uid=512, symbol_order=542)

Before removal of unreachable regions:
Eh tree:
   2 must_not_throw
   1 cleanup land:{1,<L5>}
Reachable regions: n_bits = 3, set = {1 }
Reachable landing pads: n_bits = 2, set = {1 }
Removing unreachable region 2


After removal of unreachable regions:
Eh tree:
   1 cleanup land:{1,<L5>}


Removing basic block 12
Removing unreachable region 1
Merging blocks 2 and 3
Merging blocks 7 and 8
Removing basic block 13
Merging blocks 2 and 4
Merging blocks 2 and 5
Merging blocks 2 and 6
Merging blocks 7 and 9
int main ()
{
  int n;
  int t;
  int i;
  int b;
  int a;
  int n.0_4;
  struct basic_ostream & _16;
  struct basic_ostream & _19;
  struct basic_ostream & _26;

  <bb 2> :
  std::basic_istream<char>::operator>> (&cin, &n);
  _16 = std::basic_ostream<char>::operator<< (&cout, 0);
  std::basic_ostream<char>::operator<< (_16, endl);
  _19 = std::basic_ostream<char>::operator<< (&cout, 1);
  std::basic_ostream<char>::operator<< (_19, endl);
  goto <bb 4>; [INV]

  <bb 3> :
  b_24 = a_5 + b_6;
  _26 = std::basic_ostream<char>::operator<< (&cout, b_24);
  std::basic_ostream<char>::operator<< (_26, endl);
  i_29 = i_7 + 1;

  <bb 4> :
  # a_5 = PHI <0(2), b_6(3)>
  # b_6 = PHI <1(2), b_24(3)>
  # i_7 = PHI <1(2), i_29(3)>
  n.0_4 = n;
  if (n.0_4 > i_7)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  n ={v} {CLOBBER};
  return 0;

}


