
;; Function std::basic_ostream<char>::operator<< (_ZNSolsEPFRSoS_E, funcdef_no=2040, decl_uid=42120, cgraph_uid=774, symbol_order=807)

Released 2 names, 33.33%, removed 2 holes
struct __ostream_type & std::basic_ostream<char>::operator<< (struct basic_ostream * const this, struct __ostream_type & (*<T65a7>) (struct __ostream_type &) __pf)
{
  struct __ostream_type & _5;

  <bb 2> [local count: 1073741824]:
  _5 = __pf_1(D) (this_3(D));
  return _5;

}



;; Function std::flush<char, std::char_traits<char> > (_ZSt5flushIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_, funcdef_no=2119, decl_uid=42340, cgraph_uid=853, symbol_order=886)

Released 1 names, 20.00%, removed 1 holes
struct basic_ostream & std::flush<char, std::char_traits<char> > (struct basic_ostream & __os)
{
  struct basic_ostream & _4;

  <bb 2> [local count: 1073741824]:
  _4 = std::basic_ostream<char>::flush (__os_2(D));
  return _4;

}



;; Function __static_initialization_and_destruction_0 (_Z41__static_initialization_and_destruction_0ii, funcdef_no=2278, decl_uid=49806, cgraph_uid=1012, symbol_order=1069)

Released 0 names, 0.00%, removed 0 holes
void __static_initialization_and_destruction_0 (int __initialize_p, int __priority)
{
  <bb 2> [local count: 1073741823]:
  if (__initialize_p_2(D) == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 3> [local count: 365072224]:
  if (__priority_4(D) == 65535)
    goto <bb 4>; [20.24%]
  else
    goto <bb 5>; [79.76%]

  <bb 4> [local count: 73890618]:
  std::ios_base::Init::Init (&__ioinit);
  __cxxabiv1::__cxa_atexit (__dt_comp , &__ioinit, &__dso_handle);

  <bb 5> [local count: 1073741824]:
  return;

}



;; Function std::ctype<char>::widen (_ZNKSt5ctypeIcE5widenEc, funcdef_no=1526, decl_uid=37816, cgraph_uid=497, symbol_order=526)

Released 2 names, 12.50%, removed 2 holes
char_type std::ctype<char>::widen (const struct ctype * const this, char __c)
{
  char _1;
  unsigned char __c.1_2;
  int _3;
  int (*) () * _4;
  int (*) () _5;
  int _6;
  char_type _7;
  char_type _14;
  char_type _15;

  <bb 2> [local count: 1073741824]:
  _1 = this_10(D)->_M_widen_ok;
  if (_1 != 0)
    goto <bb 3>; [51.12%]
  else
    goto <bb 4>; [48.88%]

  <bb 3> [local count: 548896825]:
  __c.1_2 = (unsigned char) __c_12(D);
  _3 = (int) __c.1_2;
  _15 = this_10(D)->_M_widen[_3];
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 524845000]:
  std::ctype<char>::_M_widen_init (this_10(D));
  _4 = this_10(D)->D.37930._vptr.facet;
  _5 = MEM[(int (*) () *)_4 + 48B];
  _6 = (int) __c_12(D);
  _14 = OBJ_TYPE_REF(_5;(const struct ctype)this_10(D)->6) (this_10(D), _6);

  <bb 5> [local count: 1073741824]:
  # _7 = PHI <_15(3), _14(4)>
  return _7;

}



;; Function std::ctype<char>::do_widen (_ZNKSt5ctypeIcE8do_widenEc, funcdef_no=1531, decl_uid=37864, cgraph_uid=502, symbol_order=531)

Released 1 names, 33.33%, removed 1 holes
char_type std::ctype<char>::do_widen (const struct ctype * const this, char __c)
{
  <bb 2> [local count: 1073741824]:
  return __c_1(D);

}



;; Function main (main, funcdef_no=1778, decl_uid=44906, cgraph_uid=512, symbol_order=542) (executed once)

Released 11 names, 55.00%, removed 11 holes
int main ()
{
  int n;
  int i;
  int b;
  int a;
  int n.0_1;
  struct basic_ostream & _9;
  struct basic_ostream & _12;
  struct basic_ostream & _17;

  <bb 2> [local count: 118111600]:
  std::basic_istream<char>::operator>> (&cin, &n);
  _9 = std::basic_ostream<char>::operator<< (&cout, 0);
  std::basic_ostream<char>::operator<< (_9, endl);
  _12 = std::basic_ostream<char>::operator<< (&cout, 1);
  std::basic_ostream<char>::operator<< (_12, endl);
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630225]:
  b_15 = a_2 + b_3;
  _17 = std::basic_ostream<char>::operator<< (&cout, b_15);
  std::basic_ostream<char>::operator<< (_17, endl);
  i_19 = i_4 + 1;

  <bb 4> [local count: 1073741824]:
  # a_2 = PHI <0(2), b_3(3)>
  # b_3 = PHI <1(2), b_15(3)>
  # i_4 = PHI <1(2), i_19(3)>
  n.0_1 = n;
  if (n.0_1 > i_4)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111600]:
  n ={v} {CLOBBER};
  return 0;

}



;; Function std::__check_facet<std::ctype<char> > (_ZSt13__check_facetISt5ctypeIcEERKT_PS3_, funcdef_no=2154, decl_uid=48105, cgraph_uid=888, symbol_order=921)

Released 1 names, 25.00%, removed 1 holes
const struct ctype & std::__check_facet<std::ctype<char> > (const struct ctype * __f)
{
  <bb 2> [local count: 1073741824]:
  if (__f_1(D) == 0B)
    goto <bb 3>; [0.04%]
  else
    goto <bb 4>; [99.96%]

  <bb 3> [local count: 429496]:
  std::__throw_bad_cast ();

  <bb 4> [local count: 1073312329]:
  return __f_1(D);

}



;; Function std::basic_ios<char>::widen (_ZNKSt9basic_iosIcSt11char_traitsIcEE5widenEc, funcdef_no=2118, decl_uid=41378, cgraph_uid=852, symbol_order=885)

Released 2 names, 20.00%, removed 2 holes
char_type std::basic_ios<char>::widen (const struct basic_ios * const this, char __c)
{
  const struct __ctype_type * _1;
  int _2;
  const struct ctype & _6;
  char_type _9;

  <bb 2> [local count: 1073741824]:
  _1 = this_4(D)->_M_ctype;
  _6 = std::__check_facet<std::ctype<char> > (_1);
  _2 = (int) __c_7(D);
  _9 = std::ctype<char>::widen (_6, _2);
  return _9;

}



;; Function std::endl<char, std::char_traits<char> > (_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_, funcdef_no=2039, decl_uid=42332, cgraph_uid=773, symbol_order=806)

Released 4 names, 28.57%, removed 4 holes
struct basic_ostream & std::endl<char, std::char_traits<char> > (struct basic_ostream & __os)
{
  int (*) () * _1;
  long int _2;
  sizetype _3;
  struct basic_ios * _4;
  int _5;
  char _9;
  struct basic_ostream & _11;
  struct basic_ostream & _13;

  <bb 2> [local count: 1073741824]:
  _1 = __os_7(D)->_vptr.basic_ostream;
  _2 = MEM[(long int *)_1 + -24B];
  _3 = (sizetype) _2;
  _4 = __os_7(D) + _3;
  _9 = std::basic_ios<char>::widen (_4, 10);
  _5 = (int) _9;
  _11 = std::basic_ostream<char>::put (__os_7(D), _5);
  _13 = std::flush<char, std::char_traits<char> > (_11);
  return _13;

}



;; Function _GLOBAL__sub_I_main (_GLOBAL__sub_I_main, funcdef_no=2279, decl_uid=49812, cgraph_uid=1013, symbol_order=1188) (executed once)

Released 0 names, 0.00%, removed 0 holes
void _GLOBAL__sub_I_main ()
{
  <bb 2> [local count: 1073741824]:
  __static_initialization_and_destruction_0 (1, 65535);
  return;

}


